


html{
    font-family: "Roboto", sans-serif;
    line-height: 1.5;
    scroll-behavior: smooth;
    scroll-padding-top:200px;
    background-color: rgb(37, 37, 52);
   
}
body{
    height: 100vh;
    margin: 0;
    font-family: "Roboto", sans-serif;
    font-size: 1.5;
    line-height: 1.15;
    background-color:rgb(37, 37, 52);
    color: white;
}

    
h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5rem;
   }
p{
  margin-top: 0;
  margin-bottom: 1rem;   
}

.header{
    background: transparent;
    position:sticky;
    top: 0;
    right: 0;
    left: 0;
    padding: 5px 15px;
    z-index: 1000;
    background-color: rgb(37, 37, 52);
}

.custom-purple {
    background-color: #7858AE;
}

.container{
    width: 1150px;
    height: 100px;
    margin: 0 auto;
    padding: 0
}
.name{
    padding-bottom: 2rem;
    margin-right: 3rem;
    font-size: 2rem;
}
.navbar{
    padding: 2rem;
    margin-left: 27rem;
    margin-top: -4rem;
}
.navbar-nav{
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none; 
}

.nav-item{
   margin: 0 15px;  
   
}
.nav-item a{
    text-decoration:none;
}
 
.home{
    height: 90vh;
    padding: 10px;
    background-image: url("https://images.pexels.com/photos/13162096/pexels-photo-13162096.jpeg?auto=compress&cs=tinysrgb&w=800&lazy=load");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
}
.home-pro{
    height: 900px;
    margin: 60px;
   
    margin-top: 50px;
    padding: 30px;
   
}
.home-pro .h1{
    font-weight:800;
}
    



.about{
    height: 90vh;
    border-radius: 20px;
   
    position: relative;
    background-color: rgb(37, 37, 52);
}
.photo{
   position: relative;
   overflow: hidden;
   width: 800px;
   height:500px;
   background-color: #7858ae;
   border-radius: 10px;
   box-shadow: 0 0 10px rgb(0,0,0,0.1);
   display: flex;
   flex-direction: column;
   gap: 10px;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   transition: all 0.3s;
   padding: 20px;
  
}
.photo img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s; 
}
.photo ul{
    list-style: none;
    margin-top: 130px;
    opacity: 0;
    color:white;
}
ul{
    gap: 5px;

}
.info{
    left: 0;
    padding: 30px;
    position:absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
    bottom: 0px;
    background-color: #ffffff79;
    transition: all 0.3s;
    
}
.brand{
    font-size: 20px;
    font-weight: 600;
    color: rebeccapurple;
}
.title{
    font-size: 16px;
    font-weight: 400;
    color: greenyellow;
}
.photo:hover img{
    top: 20px;
    left: 20px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
.photo:hover .info{
    left: 50%;
    top: 30px;
    height: 50px;
   
}
.photo:hover ul{
    animation:fadeUp 0.5s forwards;
}

@keyframes fadeUp {
    from{
        opacity: 0;
        transform: translateY(200px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

.resume{
    height: 90vh;
   
}
.resume .card{
    background-color: rgb(23, 21, 21);
    color: white;
}

.resume-container{
    max-width: 1200px;
    height: 500px;
    
}
.service{
    height:100vh;
    border: 2px solid blue;
}

.card-container .card{
    background-color: rgb(21, 18, 18);
}
.service-1{
    margin-top: 30px;
    width: 100%;
    box-shadow: (0,0,0,0.17); 
    text-decoration:none;
    color: greenyellow;
}
.service-1 .icon{
    display: block;
    padding: 15px;
    color:rebeccapurple;
}
.service-1 .card-details h3{
    line-height: 1.3;
    font-size: 13px;
    font-weight: 500;
    letter-spacing: 3px;
    text-transform: uppercase;
    position: relative;   
}

.bg-semi-white {
    background-color: #ffffff79 !important;
}
.card{
    background-color: #6c6a6e;
}


.skills{
     height: 60vh;
}
.main{
    display: flex;
    flex-wrap: wrap;
    margin-left: 90px;
    margin-right: 90px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 10px; 
}
.main:hover{
    box-shadow:0px 0px 20px rgba(120, 88, 174, 0.8);
}
.container{
    width: 50%; 
    margin-left: 25%;
    border-radius: 5px;
}
.process{
    height: 10px;
    background-color: #b3b0b9;
    border-radius: 5px;  
}
.pro{
    text-align: right;
    padding-bottom: 10px;
    color: white;
    border-radius: 5px;   
}
.html{
    width: 95%;
    background-color:#7858AE;
}
.css{
    width: 90%;
    background-color:#7858AE;
}
.js{
    width: 75%;
    background-color:#7858AE;
}
.react{
    width: 70%;
    background-color:#7858AE;
}
.bootstrap{
    width: 80%;
    background-color:#7858AE;
}
.sales{
    width: 70%;
    background-color: #7858AE;
}
.project{
    height: 90vh;
   
}
.content{
   height: 500px;
   background-color: rgb(205, 194, 215);
   margin-left: 50px;
   margin-right: 50px;
   
}
.contact{
    height: 60vh;
}
.list{
    height: 300px;
    margin-left: 90px;
    margin-right: 90px;
    
}
.contact .card{
    background-color:rgb(23, 21, 25);
    color: white;
}

.icon{
    width: 100px;
    height: 100px;
    background-color: white;
    border-radius: 50%;
    margin: 0 auto;
}
.icon span{
    font-size: 30px;
    color: #7858AE;
}
.contact .card a{
   text-decoration: none;
    color: greenyellow;
}

.footer{
    height: 90vh;
    margin-top: 20px;
}
.footer-contanier{
    height: 400px;
}

.footer .icons{
    width: 70px;
    height: 70px;
    background-color: rgb(153, 156, 156);
    border-radius: 50%;
}

.link-items a{
    text-decoration: none;
    font-size: 20px;
    color: rgb(227, 221, 221);

}
.img-fluid{
    max-width: 100%;
    height: auto;
}

    




